<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://drive.google.com/file/d/1ZeZWGzVI9fm-WtFMhtKMsVxzBmZTrAIX/view');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh; /* Ensure it covers the full viewport height */
            margin-top: 20px;

        }
        .main {
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 120vh; /* Ensure it covers the full viewport height */
            padding-top: 300px; /* Adjusted padding for top */
            margin-top: 20px;

        }
        .row-display {
            display: flex;
            align-items: center;
        }
        .form-check-label {
            margin-bottom: 0;
            font-weight: bold;

        }
        .form-control {
            border: none;
            box-shadow: none;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="main" style="background-image:url('https://drive.google.com/file/d/1ZeZWGzVI9fm-WtFMhtKMsVxzBmZTrAIX/view');">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="tim-title text-center">
                        <h2 style="color:black">Account</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <form id="userForm" name="AccountForm" style="width: 100%;">
                    <div class="col-md-12 row-display form-group">
                        <div class="col-md-2">
                            <label class="form-check-label" style="color:black">Account No.</label><span class="pull-right">:</span>
                        </div>
                        <div class="col-md-10">
                            <input class="form-control bg-light" type="text" id="accountNo" disabled placeholder="Account No." value="{{accountNo}}">
                        </div>
                    </div>
                    <div class="col-md-12 row-display form-group">
                        <div class="col-md-2">
                            <label class="form-check-label" style="color:black;border-radius:50px;   ">Balance</label><span class="pull-right">:</span>
                        </div>
                        <div class="col-md-10">
                            <div class="input-group">
                                <input class="form-control bg-light" type="text" id="balance" disabled placeholder="Balance" value="{{balance}}">
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa fa-inr" aria-hidden="true"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
